<!DOCTYPE html>
<html>
<head>
	<title>Cadastre-se</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="background">
		<nav class="menu">
			<div class="container">
				<ul>
					<li><a href="#">Meu YouBike</a></li>
					<li><a href="#">Vender</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">Ajuda</a></li>
					<li><a href="#"><!-- <img src="img/img.png" alt="Flag">  -->Minhas Ofertas</a></li>
					<li><a href="#">Ola! Entrar ou Cadastre-se</a></li>
				</ul>
			</div>
		</nav>
		<content>
			<div class="text">
				<p>Cadastre-se</p>
			</div>
			<div class="form">
				<form>
					<div class="Facebook">
					<button type="submit">Log In with Facebook</button>
					</div>
					<div class="input">
					<input type="text" name="First name" placeholder="First name">
					<input type="text" name="Last name" placeholder="Last name">
					<input type="email" name="Email address" placeholder="Email Address">
					<input type="password" name="Password" placeholder="Password">
					<input type="password" name="Password Confirm" placeholder="Password Confirm">
					<div class="checkbox">
						<input type="checkbox" name="">
						<span>Send me Youbike updates and tips</span>
					</div>
					<button type="submit" required>Create my Account</button>

				</form>
			</div>
		</content>

	</div>	


    
   
</body>
</html>